{
  "name": "bishal.cc.2021",
  "version": "1.0.0",
  "private": true,
  "description": "bishal.cc.2021",
  "author": "Bishal",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "babel-preset-es2015": "^6.24.1",
    "gatsby": "^4.24.3",
    "gatsby-cli": "4.8.1",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-compile-es6-packages": "^2.1.1",
    "gatsby-plugin-gatsby-cloud": "^4.13.0",
    "gatsby-plugin-google-gtag": "^4.14.0",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-load-script": "^1.1.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-offline": "^5.13.0",
    "gatsby-plugin-preload-link-crossorigin": "^1.0.2",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-scroll-reveal": "0.0.7",
    "gatsby-plugin-sharp": "^4.14.0",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-react-router-scroll": "^5.11.0",
    "gatsby-remark-gifs": "^1.1.0",
    "gatsby-remark-images": "^5.2.0",
    "gatsby-remark-images-contentful": "^4.11.0",
    "gatsby-remark-lottie": "^1.0.3",
    "gatsby-source-contentful": "^5.14.1",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-json": "^3.9.0",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.14.0",
    "gatsby-transformer-sqip": "^3.14.3",
    "gsap": "^3.7.0",
    "jquery": "^3.6.0",
    "lmdb-store": "^1.6.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-marquee": "^1.3.5",
    "react-helmet": "^6.1.0",
    "sass": "^1.34.1",
    "wave-gradient": "^0.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-classes": "^7.14.5",
    "netlify-cli": "^10.7.1",
    "prettier": "2.2.1"
  }
}
